# Oksusu-Ui

./: .gitignore  README.md  pom.xml
@document/: springboot_start.txt
@publishing/css/: common.css
@publishing/css/common/: common.css
@publishing/css/vue/: vuetify.css  vuetify.min.css
@publishing/html/: demo.html  layout-login.html  layout-test-filter.html  layout-test-slider-rack.html  layout-test-slider.html  layout-test.html
@publishing/js/common/: common.js  jquery.min.js  slider-login.js
@publishing/js/vue/: vue.js  vuetify.js
front/: .babelrc  .eslintrc.js  .gitignore  README.md  index.html  package.json
front/src/: main.js  permission.js
front/src/api/: login.js  resourceInfra.js
front/src/asset/css/: common.css
front/src/asset/css/agGrid/: ag-theme-balham.css
front/src/asset/css/common/: common.css  reset.css
front/src/asset/css/css/common/: common.css
front/src/asset/css/vue/: vuetify.css
front/src/asset/js/: iscroll.js  jquery.min.js
front/src/asset/json/: getResource.json  menu.json
front/src/asset/json/prototype/: enclosure.json  etc-facility.json  etc.json  navigation-tree.json  pdu.json  rack.json  ups.json
front/src/common/component/: common-spinner.vue  http-interceptors.vue  messages-handler.js
front/src/common/component/header/: header-component.vue
front/src/common/component/highchart/: VueHighcharts.vue  debug.js
front/src/common/component/menu/: gnb-component.vue  menu-child-component.vue
front/src/common/component/slider/: slider-component.vue
front/src/common/component/tree/: MsfTree.vue  MsfTreeItem.vue
front/src/common/directive/: RoleDirective.js
front/src/common/function/: data-service.js
front/src/common/sample/: axios-sample.vue
front/src/resource/config/: constants.js  local.json  menu.json  messages.js
front/src/resource/message/: en.json  ko.json
front/src/router/: index.js  routes.js
front/src/site/: App.vue  Login.vue  Main.vue
front/src/site/modulea/: a.vue
front/src/site/moduleb/: b.vue
front/src/site/music/: MusicMate.vue
front/src/site/oksusu/: VideoMain.vue
front/src/site/resource/: ResourceInfra.vue  ResourceInfraData.vue  ResourceInfraTab.vue  equipment-filter.vue
front/src/site/simpleMain/: SimpleMain.vue
front/src/store/: getters.js  index.js
front/src/store/modules/: app.js  permission.js  resourceInfra.js  user.js
front/src/stories/: AgGrid.vue  FormTest.vue  HighchartTest.vue  ListTest.vue  ResourceTest.vue  VueBoard.vue  VueNotification.vue  Welcome.vue  WelcomeTwo.vue  index.stories.js
front/src/stories/datepicker/: DatepickerTest.vue
front/src/stories/design_framework/: bootstrap.vue  vuematerial.vue  vuetify.vue
front/src/stories/highcharts/: AreaChart.vue  BarChart.vue  BubbleChart.vue  Combinations.vue  DynamicChart.vue  Gauges.vue  H3dChart.vue  HeatTreeMaps.vue  LineChart.vue  LoadModuleChart.vue  PieChart.vue  ResponsiveChart.vue  ScatterPlotChart.vue  index.js
front/src/stories/highcharts/data/: HeatTreeMap.js  data.js
front/src/stories/tree/: MsfTree.vue  MsfTreeItem.vue  TreeTest.vue
front/src/utils/: auth.js  request.js
front/static/oksusu-demopage-img/: no_image_contents.txt
front/test/e2e/: nightwatch.conf.js  readme.txt
front/test/e2e/backup/: test.js
front/test/e2e/backup/sample/: board_test.js  button_test.js  dragdrop_test.js  form_test.js  list_test.js
front/test/e2e/specs/: tcore_prototype.js  test.js_back
front/test/e2e/specs/sample/: board_test.js  button_test.js
front/test/unit/: index.js  karma.conf.js
front/test/unit/specs/: HelloWorld.spec.js
src/main/java/com/mobigen/: MSFApplication.java
src/main/java/com/mobigen/framework/annotation/transactional/: ReadTransactional.java  WriteTransactional.java
src/main/java/com/mobigen/framework/component/: Messages.java
src/main/java/com/mobigen/framework/configuration/: DatabaseConfiguration.java  MessageConfiguration.java  SpringFoxConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mobigen/framework/exception/: AbstractMSFException.java  ControllerThrowAdvice.java  GlobalExceptionHandler.java  JsonResultException.java
src/main/java/com/mobigen/framework/result/: JsonResult.java  UnderscoreToCamelMap.java
src/main/java/com/mobigen/framework/security/: AjaxTimeoutRedirectFilter.java  CustomAuthenticationProvider.java  CustomSecurityExpressionRoot.java  CustomWebSecurityExpressionHandler.java  IUserDao.java  IUserModel.java  SessionManager.java
src/main/java/com/mobigen/framework/utility/: ApplicationContextProvider.java  BeanUtils.java  Comparator.java
src/main/java/com/mobigen/framework/validator/: UserAccount.java  UserAccountValidator.java
src/main/java/com/sample/: SampleApplication.java
src/main/java/com/sample/msf/: ViewController.java
src/main/java/com/sample/msf/common/: CommonController.java  CommonMapper.java  CommonService.java
src/main/java/com/sample/msf/user/: AuthController.java  AuthMapper.java  AuthService.java
src/main/java/com/skt/recommendedSystem/oksusu/: VideoInfoController.java  VideoInfoMapper.java  VideoInfoService.java
src/main/java/com/skt/tcore/: TCOREApplication.java
src/main/resources/: application.yml
src/main/resources/messages/: exception_ko_KR.xml  messages_en_US.xml  messages_ko_KR.xml  validation_en_US.xml
src/main/resources/mybatis/mapper/msf/: auth-mapper.xml  common-mapper.xml
src/main/resources/mybatis/mapper/oksusu/: video-mapper.xml
src/main/resources/temporary/: blade-server-itemname.json  blade-server.json  bm-server.json  datacenter-itemname.json  datacenter.json  enclosure-itemname.json  etc-facility-itemname.json  etc-it-itemname.json  filter-hw-field.json  filter-hw-status.json  filter-hw-type.json  filter-search.json  floor-itemname.json  floor.json  havc.json  hvac-itemname.json  hvac.json  navigation-tree.json  pdu-itemname.json  rack-itemname.json  rack.json  rackTab-itemname.json  rackTab.json  room.json  roomTab.json  storage-itemname.json  storage.json  switch-itemname.json  switch.json  tab-itemname.json  ups-itemname.json
(+13 files in other folders)
